.contanier{
    display: grid;
    grid-template-areas: 
    "header1 header1"
    "aside header2"
    "aside main"
    "footer footer";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10rem 5fr auto 10rem;
    
@media (max-width: 1200px) {
    grid-template-areas :
   "header 1 header 1"
    "header 2 header 2"
    "aside header 2"
    "aside main"
    "footer footer";
   grid-template-columns: 1fr;
    grid-template-rows: 10rem 5fr calc(100vh - 25rem) 10rem;
   
}

.hearder1{
    grid-area: header1;
    background-color: darkslateblue;
    
}
.hearder2{
    grid-area: header2;
    background-color: deeppink;
    
}
.aside{
    grid-area: aside;
 background-color: darkslategrey;

 @media (max-width: 1200px) {
   display: none;
  }
    
 }

}
.footer{
    grid-area: footer;
    background-color: darkslategray;

}
.grid {
    
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(30rem, 1rem1fr);
    grid-template-rows: repeat(auto-fit, min-content(30q, 1fr));
    gap: 3rem;
    justify-content: center;
}

.card{
    background-color: var(--primary-dark);
    border-radius: 1rem;
    color:var(--primary-dark);
    box-shadow: 0.5rem 1rem 1 rem rgba(0, 0, 0, 0.1);
    font-size: 3rem ;
    text-align: center;
    height: 20rem;
}